*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  overflow: auto;
}

ul {
  list-style: none;
}

.row {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  background: rgb(235, 104, 104);
  color: white;
  min-height: 100vh;
}

.header__nav--list {
  gap: 2rem;
  align-items: center;
}

#add-btn,
#today-btn,
#this-week-btn,
#all-projects-btn {
  appearance: none;
  border: none;
  background: none;
  font-size: 1rem;
  color: white;
  font-weight: 700;
}

#add-btn:hover,
#today-btn:hover,
#this-week-btn:hover,
#all-projects-btn:hover {
  filter: brightness(.9);
  cursor: pointer;
}

.dialog {
  border: none;
  position: relative;
}

#close-btn {
  position: absolute;
  top: .2rem;
  right: .2rem;
  border: none;
  background: rgb(255, 97, 97);
  color: white;
  font-weight: 700;
  font-size: .8rem;
  border-radius: 3px;
}

#close-btn:hover {
  filter: brightness(.9);
  cursor: pointer;
}

.display {
  padding: 2rem 1vw;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  width: 95%;
  max-width: 80vw;
  margin: 0 auto;
  overflow: auto;
  max-height: 100vh;
}

.card {
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 20%;
  min-height: 30vh;
  flex-grow: 0;
  flex-shrink: 1;
  box-shadow: 0 0 8px rgb(177, 177, 177);
  border-radius: 10px;
}

.card__title {
  margin: 0;
  display: block;
  width: 100%;
  padding: 1rem;
  background: rgb(255, 97, 97);
  filter: brightness(.9);
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__text {
  padding: 1rem;
  width: 100%;
  height: 100%;
}

#remove-btn {
  margin-bottom: .5rem;
}